{
  "name": "antd-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance/futures-connector": "^0.1.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "bignumber.js": "^9.1.2",
    "browserify": "^17.0.0",
    "console-browserify": "^1.2.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "ethers": "^6.9.0",
    "https-browserify": "^1.0.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "lightweight-charts": "^4.1.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "millify": "^6.1.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-i18next": "^13.5.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.5",
    "sort-by": "^1.2.0",
    "stream-http": "^3.2.0",
    "technicalindicators": "^3.1.0",
    "typescript": "^4.4.2",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@webpack-cli/generators": "^3.0.7",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "browser": {
    "crypto": false
  }
}
