PORT=3002
REACT_APP_API_BASE_URL="http://localhost:3001"
REACT_APP_SOCKET_URL = "ws://localhost:8080"
REACT_APP_ADMIN_URL="admin"
REACT_APP_DASHBOARD="admin"
REACT_APP_RECAPTCHA_SITEKEY="ahsdkjahsdkjhaskjasdsad"
REACT_APP_RECAPTCHA_SECRETKEY="ahsdkjahsdkjhaskj-r2j036c"
BUILD_PATH="dist"
